# hellodb-java

./: README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/com/oracle/ojdbc7/main/: module.xml
src/main/java/com/openshift/demo/hellodb/: ConnectController.java
src/main/webapp/: index.html  mongodb.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml
